#
# Copyright (c) 2015 by Delphix. All rights reserved.
#
---
#
# Add "registry.yourdomain.local" to "/etc/hosts" so that we can use the
# hostname of our nginx server block (vhost) which serves the private Docker
# registry. The IP address of "registry.yourdomain.local" will be the IP of
# "eth0".
#
- hosts: db
  tasks:
    - name: Add "registry.yourdomain.local" to "/etc/hosts" for testing of private Docker registry
      lineinfile:
        dest=/etc/hosts
        state=present
        line="127.0.0.1    registry.yourdomain.local"

- hosts: db
  roles:
    - angstwad.docker_ubuntu
    - ansible-package-caching-proxy
